{
  "name": "norns-demo",
  "version": "0.0.1",
  "description": "Norns demo app — full examples (notes CRUD, tic-tac-toe) showing the framework end-to-end.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--preserve-symlinks' norns dev",
    "build": "NODE_OPTIONS='--preserve-symlinks' norns build",
    "preview": "norns preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "norns check",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "lint": "norns lint",
    "migrate": "norns migrate",
    "db:migrate": "wrangler d1 migrations apply norns-demo-notes --local",
    "db:migrate:remote": "wrangler d1 migrations apply norns-demo-notes --remote",
    "deploy": "bun run build && wrangler deploy"
  },
  "devDependencies": {
    "@human-synthesis/norns": "^0.0.18",
    "@human-synthesis/norns-core": "^0.0.11",
    "@human-synthesis/norns-ui": "^0.0.13",
    "@cloudflare/workers-types": "^5",
    "@sveltejs/adapter-cloudflare": "^7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^4",
    "@tailwindcss/vite": "^4",
    "playwright": "^1.59.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4",
    "vite": "^5.4.0",
    "wrangler": "^4"
  },
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "@human-synthesis/norns-tron": "^0.0.2",
    "better-sqlite3": "^12.9.0",
    "lodash": "^4.18.1",
    "valibot": "^1.4.0"
  }
}
